
server.port=8003
spring.application.name=skills-service

#database specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/skills_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
