server.port=8001
spring.application.name=employee-service

#database specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
